上げ忘れてた最初の構想
メモ程度
構成
     webの層は  main--page-保存
　　　　　　　　　|
　　　　　　　　　
　　　　　　　　　新規作成-template-タイトルの設定
                  設定

画面遷移は

機能
①main--pageの新規作成--templeteの選択-タイトルの設定
②main--設定--font,fontsize,black+whiteのchange,
③main--page検索機能
④main--最近使ったpage,ブックマークpageの表示
⑤main--選択削除
⑥選択式


①page--機能　
      保存ボタン
　　　写真画像の挿入
　　　鍵括弧の始終がでて選択してるとこが鍵括弧の中に自動でくるようにcommand
　　　一般的な機能(斜線、下線、太字)   
      使用者がしたい機能を保存してcommandを押したらそれが出るように(たとえばvscodeみたいな"これをおしたら自動で""これができてこの中に選択が勝手に移るみたいな)
       |
       ---作成-保存-commandで呼び出し
            |
            --呼び出す対象+デフォルトの選択場所


commandはf1-f10まで
